# barogo-delivery

./: .gitignore  README.md  build.gradle  settings.gradle
BOOT-INF/classes/static/docs/: members.html
src/docs/asciidoc/: auth.adoc  delivery.adoc  members.adoc
src/main/java/com/yunbaek/barogodelivery/: BarogoDeliveryApplication.java
src/main/java/com/yunbaek/barogodelivery/auth/adapter/: LoginMemberAdapter.java
src/main/java/com/yunbaek/barogodelivery/auth/application/: AuthService.java  CustomUserDetailService.java
src/main/java/com/yunbaek/barogodelivery/auth/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/yunbaek/barogodelivery/auth/domain/: LoginMember.java
src/main/java/com/yunbaek/barogodelivery/auth/dto/: TokenRequest.java  TokenResponse.java
src/main/java/com/yunbaek/barogodelivery/auth/infrastructure/: AuthorizationExtractor.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/yunbaek/barogodelivery/auth/ui/: AuthController.java
src/main/java/com/yunbaek/barogodelivery/common/domain/: BaseEntity.java
src/main/java/com/yunbaek/barogodelivery/common/exception/: AuthorizationException.java  CommonExceptionHandler.java  DuplicateDataException.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/yunbaek/barogodelivery/common/utils/: PasswordEncoder.java
src/main/java/com/yunbaek/barogodelivery/config/: JpaAuditConfig.java  QueryDslConfig.java
src/main/java/com/yunbaek/barogodelivery/delivery/application/: DeliveryService.java
src/main/java/com/yunbaek/barogodelivery/delivery/domain/: Address.java  Delivery.java  DeliveryRepository.java  DeliveryRepositoryCustom.java  DeliveryRepositoryImpl.java  DeliveryStatus.java
src/main/java/com/yunbaek/barogodelivery/delivery/dto/: DeliveryRequest.java  DeliveryResponse.java  DeliverySearchDto.java  DeliveryUpdateRequest.java
src/main/java/com/yunbaek/barogodelivery/delivery/ui/: DeliveryController.java
src/main/java/com/yunbaek/barogodelivery/member/application/: MemberService.java
src/main/java/com/yunbaek/barogodelivery/member/domain/: LoginId.java  Member.java  MemberRepository.java  Name.java  Password.java  PasswordValidator.java
src/main/java/com/yunbaek/barogodelivery/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/yunbaek/barogodelivery/member/ui/: MemberController.java
src/main/resources/: applicaiton.yml  application.yml
src/main/resources/static/docs/: auth.html  delivery.html  members.html
src/test/java/com/yunbaek/barogodelivery/: BarogoDeliveryApplicationTests.java
src/test/java/com/yunbaek/barogodelivery/auth/application/: AuthServiceTest.java  CustomUserDetailServiceTest.java
src/test/java/com/yunbaek/barogodelivery/auth/infrastructure/: JwtTokenProviderTest.java
src/test/java/com/yunbaek/barogodelivery/auth/ui/: AuthControllerTest.java
src/test/java/com/yunbaek/barogodelivery/config/: RestDocsConfig.java
src/test/java/com/yunbaek/barogodelivery/delivery/: TestUserDetailsService.java
src/test/java/com/yunbaek/barogodelivery/delivery/domain/: AddressTest.java  DeliveryStatusTest.java  DeliveryTest.java
src/test/java/com/yunbaek/barogodelivery/delivery/ui/: DeliveryControllerTest.java
src/test/java/com/yunbaek/barogodelivery/member/application/: MemberServiceTest.java
src/test/java/com/yunbaek/barogodelivery/member/domain/: LoginIdTest.java  MemberRepositoryTest.java  MemberTest.java  NameTest.java  PasswordTest.java  PasswordValidatorTest.java
src/test/java/com/yunbaek/barogodelivery/member/ui/: MemberController.java  MemberControllerTest.java
src/test/java/com/yunbaek/barogodelivery/utils/: ControllerTest.java  RestAssertUtils.java
